# QharonSzyne

./: .gitattributes  .gitignore  QharonSzyne.sln  build.fsx  paket.dependencies
src/QharonSzyne/: AssemblyInfo.fs  Program.fs  QharonSzyne.fsproj  paket.references
src/QharonSzyne.Core/: .gitignore  Classification.fs  Database.fs  Database.fsx  Infrastructure.fs  Library.fs  MainDatabase.fs  Model.fs  Prelude.fs  QharonSzyne.Core.fsproj  Scanning.fs  Scanning.fsx  TracksDatabase.fs  UIUtilities.fs  ViewModels.fs  paket.references
src/QharonSzyne.Core/Model/: DatabaseModel.fs  DomainModel.fs  SharedModel.fs
src/QharonSzyne.UI/: App.xaml  App.xaml.cs  Class1.cs  QharonSzyne.UI.csproj  paket.references
src/QharonSzyne.UI/Properties/: AssemblyInfo.cs
src/QharonSzyne.UI/Utilities/: Win32Window.cs
src/QharonSzyne.UI/Views/: ScannerView.xaml  ScannerView.xaml.cs
tests/QharonSzyne.Core.Tests/: AssemblyInfo.fs  ClassificationTests.fs  Library1.fs  QharonSzyne.Core.Tests.fsproj  paket.references
