<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Model\SharedModel.fs" />
    <Compile Include="Model\DatabaseModel.fs" />
    <Compile Include="Model\DomainModel.fs" />
    <Compile Include="TracksDatabase.fs" />
    <Compile Include="MainDatabase.fs" />
    <Compile Include="Scanning.fs" />
    <Compile Include="Classification.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="ViewModels.fs" />
    <Compile Include="UIUtilities.fs" />
    <None Include="Scanning.fsx" />
    <None Include="Database.fsx" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>